{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SocialMediaDb;User Id=sa;Password=<SET_IN_USER_SECRETS_OR_ENV>;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
